# Mentorship

./: MentorSession.sln
Nginx/: docker-compose.yaml  nginx.conf
WebApi/: Dockerfile  Program.cs  WebApi.csproj  compose.yaml
WebApi/Controllers/: StudentController.cs
WebApi/Data/: DataContext.cs
WebApi/Model/: Student.cs
WebApi/Properties/: launchSettings.json
